{
  "name": "movieql",
  "version": "1.0.0",
  "description": "Movie API with Graphql",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legoboy123/movieql.git"
  },
  "author": "Hanjisoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/legoboy123/movieql/issues"
  },
  "homepage": "https://github.com/legoboy123/movieql#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "babel-cli": "^6.26.0",
    "babel-node": "0.0.1-security",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "core-js": "^3.10.1",
    "graphql-yoga": "^1.18.3",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "nodemon": "^2.0.7"
  }
}
